<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>happy birthday</title>
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

<div class="block">
    <div class="column">
        <a href="profm.html" class="center">професия Миши</a>
        <a class="center" href="photo.html">фоточка</a>
        <a href="musica.html">
            Классный музон для саши
        </a>
        <a href="alex4.html">
            можно нажать только caше!
        </a>
    </div>
    <div class="column" >
        <a href="profa.html" class="center">професия саши</a>
        <a class="center" href="magic.html">magic</a>
        <a href="musicm.html">
            Классный музон для Миши
        </a>
        <a href="misha4.html">
            можно нажать только мише!
        </a>
    </div>
</div>


