<!DOCTYPE html>
<div class="center">загадай любое число от 1 до 10</div>
<div class="center">твоё число *2</div>
<div class="center">твоё число +1</div>
<div class="center">твоё число *5</div>
<div class="center">убери все числа крома последнего</div>
<div class="center">твоё число *5</div>
<div class="center">твоё число -2</div>
<div class="center">твоё число это твой возраст</div>
<style>
    .center {
        text-align: center;
        color: violet;
    }
    body {
            background-color: black;
        }
</style>