<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="index.css">
	<title>Leo programming lessons</title>
	<style type="text/css">
		
	</style>

<body>
	<div>
		<h1 id="titl">Leo programming lessons</h1>
		</br>
	</div>
	<div>
		<a id="timer2" href="./timer/timer.html">timer</a>
		<a id="calculator2" href="./calculator/calculator.html">calculator</a>
		<a class="items" href="./calculator/calculator.html"><img id="calculator" src="./calculator.png" alt=""></a>
		<a class="items" href="./timer/timer.html"><img id="timer" src="https://cdn.iconscout.com/icon/free/png-256/free-digital-timer-1921872-1624654.png?f=webp" alt=""></a>
	</div>
</body>

</html>